<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MY APP</title>
</head>
<body>
  May Node and Express be with you.<br>

  <form action="/quotes" method="POST">
  <input type="text" placeholder="name" name="name"><br>
  <input type="text" placeholder="quote" name="quote"><br>
  <button type="submit">Submit</button>
</form>
</body>
</html>